### ISSUE TITLE
cpp_grpc_library seems to be broken

### ISSUE THREAD

**Issue by konste** [rules-proto-grpc/rules_proto_grpc#46]
I try to build this example: https://github.com/rules-proto-grpc/rules_proto_grpc/tree/master/example/cpp/cpp_grpc_library with Bazel 2.0.0 and it fails showing the usage for protoc.exe, which probably means that protoc.exe is called somehow incorrectly.

**Comment by aaliddell** [comment]
Could you provide the full error you get? That example is run with Bazel 2 on Windows in CI and is passing: https://buildkite.com/bazel/rules-proto-grpc-rules-proto-grpc/builds/254#729a79a6-3def-4e15-84ee-c5c9a1df7dd5

**Comment by konste** [comment]
I clone the repo, cd to `example\cpp\cpp_grpc_library` and run `bazel build greeter_cpp_library`. It builds for a few minutes and then it fails. Logs attached. 
[ConsoleOutput.txt](https://github.com/rules-proto-grpc/rules_proto_grpc/files/4078908/ConsoleOutput.txt)
[command.log](https://github.com/rules-proto-grpc/rules_proto_grpc/files/4078909/command.log)

Thank you, @aaliddell, for your prompt attention!

**Comment by cymarechal** [comment]
I do encounter the same issue. Did you find any solution?

**Comment by cymarechal** [comment]
I figured it was not related to Bazel's version. Actually this happened after a full clean of my computer... May I miss a dependency?

Here is the full log I get with my own project. I find it strange to have a "$@" in the protoc command... Any idea?

```C:\Users\cyril\Documents\projects\squadro\alphazero>bazel build -s //src/client:main
INFO: Analyzed target //src/client:main (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
SUBCOMMAND: # //src/proto:neural_network_proto [action 'Compiling protoc outputs for cpp_plugin plugin', configuration: f395a1eabfb644a240ff487d669d9ac452c42196bd7ad590a856c09039c4059e]
cd C:/users/cyril/_bazel_cyril/wz43h663/execroot/alphasquadro
C:/Windows/system32/bash.exe -c mkdir -p 'bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0' && bazel-out/host/bin/external/com_google_protobuf/protoc.exe $@  --descriptor_set_in=bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto-descriptor-set.proto.bin --cpp_out=bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0 src/proto/neural_network.proto
SUBCOMMAND: # //src/proto:neural_network_proto [action 'Compiling protoc outputs for grpc_cpp_plugin plugin', configuration: f395a1eabfb644a240ff487d669d9ac452c42196bd7ad590a856c09039c4059e]
cd C:/users/cyril/_bazel_cyril/wz43h663/execroot/alphasquadro
C:/Windows/system32/bash.exe -c mkdir -p 'bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0' && bazel-out/host/bin/external/com_google_protobuf/protoc.exe $@  --descriptor_set_in=bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto-descriptor-set.proto.bin --plugin=protoc-gen-grpc_cpp_plugin=bazel-out/x64_windows-opt-exec-2B5CBBC6/bin/external/com_github_grpc_grpc/src/compiler/grpc_cpp_plugin.exe --grpc_cpp_plugin_out=generate_mock_code=true:bazel-out/x64_windows-fastbuild/bin/src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0 src/proto/neural_network.proto
INFO: From Compiling protoc outputs for cpp_plugin plugin:
Usage: C:\users\cyril\_bazel_cyril\wz43h663\execroot\alphasquadro\bazel-out\host\bin\external\com_google_protobuf\protoc.exe [OPTION] PROTO_FILES
Parse PROTO_FILES and generate output based on the options given:
  -IPATH, --proto_path=PATH   Specify the directory in which to search for
                              imports.  May be specified multiple times;
                              directories will be searched in order.  If not
                              given, the current working directory is used.
                              If not found in any of the these directories,
                              the --descriptor_set_in descriptors will be
                              checked for required proto file.
  --version                   Show version info and exit.
  -h, --help                  Show this text and exit.
  --encode=MESSAGE_TYPE       Read a text-format message of the given type
                              from standard input and write it in binary
                              to standard output.  The message type must
                              be defined in PROTO_FILES or their imports.
  --decode=MESSAGE_TYPE       Read a binary message of the given type from
                              standard input and write it in text format
                              to standard output.  The message type must
                              be defined in PROTO_FILES or their imports.
  --decode_raw                Read an arbitrary protocol message from
                              standard input and write the raw tag/value
                              pairs in text format to standard output.  No
                              PROTO_FILES should be given when using this
                              flag.
  --descriptor_set_in=FILES   Specifies a delimited list of FILES
                              each containing a FileDescriptorSet (a
                              protocol buffer defined in descriptor.proto).
                              The FileDescriptor for each of the PROTO_FILES
                              provided will be loaded from these
                              FileDescriptorSets. If a FileDescriptor
                              appears multiple times, the first occurrence
                              will be used.
  -oFILE,                     Writes a FileDescriptorSet (a protocol buffer,
    --descriptor_set_out=FILE defined in descriptor.proto) containing all of
                              the input files to FILE.
  --include_imports           When using --descriptor_set_out, also include
                              all dependencies of the input files in the
                              set, so that the set is self-contained.
  --include_source_info       When using --descriptor_set_out, do not strip
                              SourceCodeInfo from the FileDescriptorProto.
                              This results in vastly larger descriptors that
                              include information about the original
                              location of each decl in the source file as
                              well as surrounding comments.
  --dependency_out=FILE       Write a dependency output file in the format
                              expected by make. This writes the transitive
                              set of input file paths to FILE
  --error_format=FORMAT       Set the format in which to print errors.
                              FORMAT may be 'gcc' (the default) or 'msvs'
                              (Microsoft Visual Studio format).
  --print_free_field_numbers  Print the free field numbers of the messages
                              defined in the given proto files. Groups share
                              the same field number space with the parent
                              message. Extension ranges are counted as
                              occupied fields numbers.

  --plugin=EXECUTABLE         Specifies a plugin executable to use.
                              Normally, protoc searches the PATH for
                              plugins, but you may specify additional
                              executables not in the path using this flag.
                              Additionally, EXECUTABLE may be of the form
                              NAME=PATH, in which case the given plugin name
                              is mapped to the given executable even if
                              the executable's own name differs.
  --cpp_out=OUT_DIR           Generate C++ header and source.
  --csharp_out=OUT_DIR        Generate C# source file.
  --java_out=OUT_DIR          Generate Java source file.
  --js_out=OUT_DIR            Generate JavaScript source.
  --objc_out=OUT_DIR          Generate Objective C header and source.
  --php_out=OUT_DIR           Generate PHP source file.
  --python_out=OUT_DIR        Generate Python source file.
  --ruby_out=OUT_DIR          Generate Ruby source file.
  @<filename>                 Read options and filenames from file. If a
                              relative file path is specified, the file
                              will be searched in the working directory.
                              The --proto_path option will not affect how
                              this argument file is searched. Content of
                              the file will be expanded in the position of
                              @<filename> as in the argument list. Note
                              that shell expansion is not applied to the
                              content of the file (i.e., you cannot use
                              quotes, wildcards, escapes, commands, etc.).
                              Each line corresponds to a single argument,
                              even if it contains spaces.
ERROR: C:/users/cyril/documents/projects/squadro/alphazero/src/proto/BUILD:3:1: output 'src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0/src/proto/neural_network.pb.h' was not created
ERROR: C:/users/cyril/documents/projects/squadro/alphazero/src/proto/BUILD:3:1: output 'src/proto/neural_network_proto/cpp_grpc_compile_aspect_verb0/src/proto/neural_network.pb.cc' was not created
ERROR: C:/users/cyril/documents/projects/squadro/alphazero/src/proto/BUILD:3:1: not all outputs were created or valid
Target //src/client:main failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 2.029s, Critical Path: 0.84s
INFO: 1 process: 1 local.
FAILED: Build did NOT complete successfully```

**Comment by cymarechal** [comment]
Installing MSYS2 solved it for me.
( Source: https://docs.bazel.build/versions/master/install-windows.html#5-optional-install-compilers-and-language-runtimes )
